{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*",
      "!**/*.css",
      "!**/components/ui/*.tsx",
      "!**/cloudflare-env.d.ts",
      "!**/wrangler.jsonc",
      "!**/_generated/**/*",
      "!**/*.gen.*",
      "!**/.next/**/*",
      "!**/next-env.d.ts",
      "!**/.nuxt/**/*",
      "!**/.output/**/*",
      "!**/.svelte-kit/**/*",
      "!**/.vitepress/cache/**/*",
      "!**/.vitepress/dist/**/*",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/out/**/*",
      "!**/.turbo/**/*",
      "!**/.vercel/**/*",
      "!**/.netlify/**/*",
      "!**/storybook-static/**/*",
      "!**/.docusaurus/**/*",
      "!**/.cache/**/*",
      "!**/public/build/**/*",
      "!**/.parcel-cache/**/*",
      "!**/.vite/**/*",
      "!**/.astro/**/*",
      "!**/_astro/**/*",
      "!**/coverage/**/*",
      "!**/.nyc_output/**/*",
      "!**/*.generated.*",
      "!**/*.auto.*",
      "!**/generated/**/*",
      "!**/auto-generated/**/*",
      "!**/codegen/**/*",
      "!**/__generated__/**/*",
      "!**/graphql-types.*",
      "!**/schema.d.ts",
      "!**/schema.graphql.d.ts",
      "!**/*.d.ts.map",
      "!**/.expo/**/*",
      "!**/.expo-shared/**/*",
      "!**/android/build/**/*",
      "!**/ios/build/**/*",
      "!**/DerivedData/**/*"
    ]
  }
}
